'''Task 5
Напишіть програму, яка повертає найдовше слово, яке міститься одночасно у двох рядках.'''
txt_1 = 'строчка включающая в себя слова'
txt_2 = 'строчка включающая в себя эти слова слова и другие тоже'
txt_1 = txt_1.split()
txt_2 = txt_2.split()
set_1 = set(txt_1) & set(txt_2)
long = ''
for item in set_1:
    if len(item) > len(long):
        long = item
if long:
    print(f'самое длинное слово, повторяющееся в двух строках - {long}')
else:
    print('не нашлось общих слов в строках')